{
  "name": "sequelize-typescript-example",
  "version": "1.0.0",
  "description": "Simple example of the sequelize-typescript package.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --watchAll --verbose",
    "tsc": "tsc",
    "exec": "clear && npm run tsc && NODE_ENV=local node build/App.js",
    "postinstall": "node-config-ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlumbroso/sequelize-typescript-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jlumbroso/sequelize-typescript-example/issues"
  },
  "homepage": "https://github.com/jlumbroso/sequelize-typescript-example#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-config-ts": "^2.3.1",
    "pino": "^5.17.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "sequelize": "^4.44.4",
    "sequelize-typescript": "^0.6.11",
    "source-map-support": "^0.5.19",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.14",
    "@types/lodash": "^4.14.168",
    "@types/pino": "^5.20.0",
    "@types/request": "^2.48.5",
    "@types/request-promise-native": "^1.0.17",
    "@types/sequelize": "^4.28.9",
    "@types/sqlite3": "^3.1.7",
    "jest": "^29.3.1",
    "nodemon": "^1.19.4",
    "pino-pretty": "^2.6.1",
    "ts-jest": "^23.10.5",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.9"
  }
}
